# MVVMTestWithDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/mvvmtestwithdaggerrefractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/baseview/: BaseFragment.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/db/: AppDatabase.java  DateConverter.java  ProjectDao.java  UserDao.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/di/component/: AppComponent.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/di/module/: AppModule.java  DataBaseModule.java  NetModule.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/service/model/: Project.java  User.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/view/adapter/: ProjectAdapter.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/view/ui/: ProjectDetailFragment.java  ProjectListFragment.java
app/src/main/java/com/example/user/mvvmtestwithdaggerrefractor/viewmodel/: ProjectDetailViewModel.java  ProjectListViewModel.java  ProjectViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_project_detail.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/mvvmtestwithdaggerrefractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
